<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8" />
		<title>My first three.js app</title>
		<link rel="stylesheet" type="text/css" href="./styleSheet.css">
	</head>
	<body>
		<div id="info">
			<a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> - Lucas Gonzalez de Alba - 119112856
		</div>
		<video hidden id="video" width="320" height="240" autoplay>
			<source src="assets/video/THX.mp4" type="video/mp4">
		</video>
		<script  src="./libs/Three.js"></script>
		<script  src="./libs/OrbitControls.js"></script>
		<script  src="./libs/ColladaLoader.js"></script>
		<script  src="./libs/OBJLoader.js"></script>
		<script  src="./libs/MTTLoader.js"></script>
		<script  src="./libs/AxesHelper.js"></script>
		<script  src="./libs/VideoTexture.js"></script>
		<script  src="./libs/threex.rendererstats.js"></script>
		<script  src="./libs/Stats.js"></script>
		<script  src="./libs/ShadowMapViewer.js"></script>
		<script id="vs0" type="x-shader/x-vertex">
		
		/* VERTEX SHADER 0 */
			varying vec4 col;
			uniform vec4 colour_dark;
			uniform float temp;
			void main(){   
				if (position.x * position.y * position.z < 0.0) col = colour_dark;   
				else  col = vec4(1.0, 0.0, 0.0, 1.0);
			vec3 newPosition = position * temp;   
			gl_Position = projectionMatrix * modelViewMatrix * vec4(newPosition, 1.0);
			}	
		</script>
		<script id="fs0" type="x-shader/x-fragment">
		/* FRAGMENT SHADER 0*/
			varying vec4 col;
			uniform float temp;
			void main(){  gl_FragColor = col;}
		</script>		
		
		<script type="x-shader/x-vertex" id="vertexShader">
		/* VERTEX SHADER 1 */
			void main() 
			{
				vec4 modelViewPosition = modelViewMatrix * vec4(position, 1.0);
				gl_Position = projectionMatrix * modelViewPosition;
			}
		</script>
		<script type="x-shader/x-fragment" id="fragmentShader">
		/* FRAGMENT SHADER 1*/
			void main() {
				gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);
			}
		</script>
		
		<script type="x-shader/x-vertex" id="vertexShader2">
			attribute float vertexDisplacement;
			uniform float delta;
			varying float vOpacity;
			varying vec3 vUv;

			void main() 
			{
				vUv = position;
				vOpacity = vertexDisplacement;

				vec3 p = position;

				p.x += sin(vertexDisplacement)* 50.0;
				p.y += cos(vertexDisplacement)* 50.0;


				vec4 modelViewPosition = modelViewMatrix * vec4(p, 1.0);
				gl_Position = projectionMatrix * modelViewPosition;
			}
		</script>
		<script type="x-shader/x-fragment" id="fragmentShader2">
			uniform float delta;
			varying float vOpacity;
			varying vec3 vUv;

			void main() {

				float r = 1.0 + cos(vUv.x * delta);
				float g = 0.5 + sin(delta) * 0.5;
				float b = 0.0;
				vec3 rgb = vec3(r, g, b);

				gl_FragColor = vec4(rgb, vOpacity);
			}
		</script>
		<script src="./script.js"></script>
		
	</body>
</html>
