body {
        margin: 0;
        overflow: hidden;
        font-family: Monospace;
        font-size: 15px;                                                                                                        
		line-height: 24px;                                                                                              
}

#info{
        position: absolute;
        padding: 0.5em;                                                                                                         
		text-align: center;
        width: 100%;                                                                                                            
		background-color: #0074D9;
        color: white;

}

a:hover {
	text-decoration: underline;
}