{
  "name": "MultiplayerThreeScene",
  "version": "0.0.1",
  "description": "Introduce multiuser experience on three.js",
  "main": "src/index.js",
  "scripts": {
    "start": "concurrently \"nodemon server.js\" \"watchify src/index.js -o public/js/bundle.js -v\"",
    "build": "browserify src/index.js | uglifyjs -mc warnings=false > public/js/bundle.min.js",
    "test": "npm run build"
  },
  "author": "Lucas Gonzalez based on Or Fleisher <contact@orfleisher.com>",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.5.7",
    "event-emitter-es6": "^1.1.5",
    "express": "^4.16.2",
    "gsap": "^1.20.3",
    "http": "0.0.0",
    "socket.io": "^2.0.4",
    "three": "^0.89.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^15.2.0",
    "concurrently": "^3.5.1",
    "glslify": "^6.1.0",
    "nodemon": "^1.14.12",
    "uglify-js": "^3.3.9",
    "watchify": "^3.10.0"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "env"
          ]
        }
      ],
      "glslify"
    ]
  }
}
